.navigation {
  align-items: center;
  background: var(--leukocyte-white);
  border-radius: desktop-vw(11px);
  column-gap: desktop-vw(4px);
  display: flex;
  height: var(--nav-height);
  justify-content: center;
  padding: 0 desktop-vw(4px);
  z-index: z-index('navigation');

  --t-color-primary: #{#000};
  --t-color-secondary: #{#000};

  &.features {
    --t-color-primary: #{var(--water-squirt)};
    --t-color-secondary: #{var(--sparkling-snow)};
  }

  &.services {
    --t-color-primary: #{var(--alyssa)};
    --t-color-secondary: #{var(--placebo-orange)};
  }

  &.resources {
    --t-color-primary: #{var(--heron-plume)};
    --t-color-secondary: #{var(--leukocyte-white)};

    .menu {
      padding: desktop-vw(5px);

      .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);

        .menuItem {
          width: desktop-vw(180px);
        }
      }
    }
  }

  .navItemC {
    align-items: center;
    border-radius: desktop-vw(11px);
    column-gap: desktop-vw(8px);
    display: flex;
    height: calc(var(--nav-height) - desktop-vw(8px));
    justify-content: center;
    padding: desktop-vw(10px) desktop-vw(32px);
    transition: 300ms all ease;

    @include mobile {
      height: calc(var(--nav-height) - mobile-vw(8px));
      padding: mobile-vw(10px) mobile-vw(32px);
    }

    &.requestADemo {
      background: var(--innocent-snowdrop);

      @include hover {
        &:hover {
          background: var(--innocent-snowdrop);
        }
      }
    }

    @include hover {
      &:hover {
        background: var(--t-color-primary);
      }
    }

    & > p {
      font-family: var(--font-inter);
      font-size: desktop-vw(15px);
      font-weight: 500;

      @include mobile {
        font-size: mobile-vw(15px);
      }
    }

    & > .iconC {
      align-items: center;
      display: flex;
      height: desktop-vw(4px);
      justify-content: center;
      width: desktop-vw(12px);
    }
  }

  .menuC {
    @include position(absolute, 75%, auto, auto, 50%);
    transform: translateX(-50%);
  }

  .menu {
    background: var(--t-color-secondary);
    border-radius: desktop-vw(11px);
    box-shadow: 0px 0px 8px #00000033;
    margin-top: desktop-vw(30px);
    padding: desktop-vw(15px);
    transform-origin: top center;

    .content {
      @include dims(100%);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      column-gap: desktop-vw(40px);
      row-gap: desktop-vw(10px);

      .menuItem {
        align-items: flex-start;
        border-radius: desktop-vw(8px);
        column-gap: desktop-vw(20px);
        display: flex;
        justify-content: flex-start;
        padding: desktop-vw(10px) desktop-vw(15px);
        transition: 300ms all ease;
        width: desktop-vw(345px);
        will-change: transform;

        @include hover {
          &:hover {
            background: var(--t-color-primary);

            .desc {
              color: var(--black);
            }
          }
        }
      }

      .menuItem > .iconC {
        @include dims(desktop-vw(45px));
        flex-shrink: 0;
      }

      .menuItem > .text > h5 {
        font-family: var(--font-wt-gothic);
        font-size: desktop-vw(13px);
        font-weight: 700;
        margin-bottom: desktop-vw(12px);

        &:last-child {
          margin-bottom: 0;
        }
      }

      .menuItem > .text > p {
        color: var(--brushed-nickel);
        font-family: var(--font-inter);
        font-size: desktop-vw(10px);
        font-weight: 400;
        line-height: 2;
        transition: 300ms all ease;
      }
    }
  }
}
