.main {
  border-top: 1px solid var(--theme-tertiary);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 desktop-vw(60px);
  padding: desktop-vw(50px) 0;
  position: relative;

  @include mobile {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-template-columns: unset;
    grid-template-rows: unset;
    margin: 0 mobile-vw(16px);
    padding: mobile-vw(50px) 0;
    row-gap: mobile-vw(50px);
  }

  .gridY {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: desktop-vw(80px);

    @include mobile {
      display: flex;
      flex-direction: column;
      grid-template-rows: unset;
      row-gap: mobile-vw(50px);
    }

    & > div {
      column-gap: desktop-vw(60px);
      display: flex;

      @include mobile {
        column-gap: mobile-vw(50px);

        align-items: center;
        flex-direction: column;
        row-gap: mobile-vw(50px);
        text-align: center;
      }

      // &.layers {
      //   @include mobile {
      //     align-items: center;
      //     flex-direction: column;
      //     row-gap: mobile-vw(50px);
      //     text-align: center;
      //   }
      // }

      .logoC {
        @include dims(desktop-vw(180px), desktop-vw(160px));
        background: var(--white);
        border: 1px solid var(--black);
        border-radius: desktop-vw(11px);
        padding: desktop-vw(32px);

        @include mobile {
          @include dims(mobile-vw(180px), mobile-vw(160px));
          border-radius: mobile-vw(11px);
          padding: mobile-vw(32px);
        }
      }
    }

    .linksC {
      & > h6 {
        font-family: var(--font-inter);
        font-size: desktop-vw(15px);
        font-weight: 500;
        margin-bottom: desktop-vw(16px);

        @include mobile {
          font-size: mobile-vw(20px);
          margin-bottom: mobile-vw(16px);
          text-align: center;
        }
      }

      & > .links {
        display: grid;
        margin-right: auto;
        row-gap: desktop-vw(8px);

        @include mobile {
          display: flex;
          font-size: mobile-vw(8px);
          flex-direction: column;
          align-items: center;
          margin: 0;
          row-gap: mobile-vw(12px);
        }

        .linkC {
          display: flex;

          @include mobile {
            flex-wrap: wrap;
          }

          .link {
            font-family: var(--font-inter);
            font-weight: 400;
            font-size: desktop-vw(15px);

            @include mobile {
              font-size: mobile-vw(15px);
              text-align: center;
            }
          }

          .imgC {
            width: desktop-vw(140px);

            @include mobile {
              display: block;
              width: mobile-vw(160px);
            }
          }
        }
      }

      &.download {
        .links {
          gap: desktop-vw(8px);
          grid-template-columns: repeat(2, 1fr);

          @include mobile {
            display: flex;
            flex-wrap: wrap;
            grid-template-columns: unset;
            gap: mobile-vw(12px);
          }
        }
      }

      &.features,
      &.services {
        .links {
          column-gap: desktop-vw(70px);
          grid-template-rows: repeat(6, 1fr);
          grid-template-columns: repeat(
            var(--column-count),
            minmax(desktop-vw(240px), 1fr)
          );
          grid-auto-flow: column;
          row-gap: desktop-vw(8px);

          @include mobile {
            align-items: center;
            column-gap: mobile-vw(70px);
            display: flex;
            flex-direction: column;
            grid-template-columns: unset;
            grid-template-rows: unset;
            row-gap: mobile-vw(12px);
          }

          .link {
            font-size: desktop-vw(13px);

            @include mobile {
              font-size: mobile-vw(15px);
              line-height: 1.5;
              text-align: center;
            }
          }
        }
      }

      &.company {
        .links {
          margin-right: desktop-vw(136px);

          @include mobile {
            margin: 0;
          }
        }
      }
    }
  }

  .lngBtn {
    @include position(absolute, 0, 0, auto, auto);
    z-index: z-index('language-select');
    align-items: center;
    border: 1px solid var(--theme-secondary);
    border-radius: desktop-vw(8px);
    column-gap: desktop-vw(4px);
    display: flex;
    font-family: var(--font-inter);
    font-size: desktop-vw(15px);
    font-weight: 500;
    margin-top: desktop-vw(50px);
    padding: desktop-vw(8px) desktop-vw(6px);
  }
}

.copyright {
  align-items: center;
  border-top: 1px solid var(--theme-tertiary);
  display: flex;
  font-family: var(--font-inter);
  font-size: desktop-vw(15px);
  font-weight: 400;
  justify-content: space-between;
  margin: 0 desktop-vw(60px);
  padding: desktop-vw(60px) 0;

  @include mobile {
    flex-direction: column;
    font-size: mobile-vw(15px);
    row-gap: mobile-vw(30px);
    padding: mobile-vw(60px) 0;
  }

  .signature {
    font-family: var(--font-inter);
    font-size: desktop-vw(15px);
    font-weight: 400;

    @include mobile {
      font-size: mobile-vw(15px);
    }

    .jdfx {
      text-decoration: underline;
    }
  }
}

.iskur {
  align-items: center;
  background: var(--white);
  border-top-left-radius: desktop-vw(30px);
  border-top-right-radius: desktop-vw(30px);
  column-gap: desktop-vw(20px);
  display: flex;
  margin: 0 desktop-vw(8px);
  padding: desktop-vw(30px) desktop-vw(70px);

  @include mobile {
    border-top-left-radius: mobile-vw(30px);
    border-top-right-radius: mobile-vw(30px);
    column-gap: mobile-vw(20px);
    flex-direction: column;
    margin: 0;
    padding: mobile-vw(30px) mobile-vw(16px);
    row-gap: mobile-vw(30px);
  }

  & > .imgC {
    @include dims(desktop-vw(60px));
    flex-shrink: 0;

    @include mobile {
      @include dims(mobile-vw(120px));
    }
  }

  & > small {
    font-family: var(--font-inter);
    font-weight: 400;
    font-size: desktop-vw(11px);
    line-height: 2;

    @include mobile {
      font-size: mobile-vw(11px);
      text-align: center;
    }
  }
}
